{
  "name": "wvrdr-wave-ii-alpha-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "build": "pnpm -r --if-present run build",
    "dev:bridge": "bash scripts/dev-bridge.sh",
    "dev:cockpit": "bash scripts/dev-cockpit.sh",
    "check:local-proof": "bash scripts/check-local-proof.sh"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "~5.9.2",
    "vite": "catalog:"
  }
}
